server.servlet.context-path=/messaging

spring.rabbitmq.host=gerbil.rmq.cloudamqp.com
spring.rabbitmq.password=hRdxiP6wSc2m7D1I0bK1_9PCYwfYlqWI
spring.rabbitmq.username=nygpabih
spring.rabbitmq.virtual-host=nygpabih